# Unbind the default prefix (Ctrl+B)
unbind C-b

# Set the new prefix to Ctrl+A
set -g prefix C-a

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

set -g mouse on

# If prefix is 'C-a'
bind C-a send-prefix
bind a last-window

#bind C-t set-window-option synchronize-panes
bind C-s set -g synchronize-panes

set -g status-right '#{?pane_synchronized,#[bg=blue]SYNC#[default],} %H:%M %d-%b-%y'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'tmux-plugins/tmux-logging'
#set -g @plugin 'tmux-plugins/tmux-sessionist'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'sainnhe/tmux-fzf'
#set -g @plugin 'jaclu/tmux-menus'
#set -g @plugin 'tmux-plugins/tmux-sidebar'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
